import random
import string
from datetime import datetime
import hijri_converter
import tkinter as tk
from tkinter import messagebox, filedialog, ttk
import json
import csv

# ==========================
# Fake Arabic Names (عينة بسيطة)
# ==========================
arabic_first_names = ["أحمد", "محمد", "سارة", "فاطمة", "خالد", "نورة"]
arabic_last_names = ["العتيبي", "الزهراني", "المالكي", "الشريف", "الغامدي", "السبيعي"]

# ==========================
# Data Generators
# ==========================

def generate_sa_iban():
    bank_code = random.randint(10, 99)
    account_number = ''.join([str(random.randint(0, 9)) for _ in range(18)])
    return f"SA{bank_code}{account_number}"

def generate_card_number(prefix="589004", length=16):
    card = [int(x) for x in prefix]
    while len(card) < (length - 1):
        card.append(random.randint(0, 9))
    checksum = luhn_checksum(card)
    card.append(checksum)
    return ''.join(map(str, card))

def luhn_checksum(card):
    digits = card[:]
    digits.reverse()
    checksum = 0
    for i, d in enumerate(digits):
        if i % 2 == 0:
            d *= 2
            if d > 9:
                d -= 9
        checksum += d
    return (10 - (checksum % 10)) % 10

def generate_national_id():
    first_digit = random.choice(['1', '2'])
    body = ''.join([str(random.randint(0, 9)) for _ in range(9)])
    return first_digit + body

def generate_stc_pay_account():
    return "STC" + ''.join(random.choices(string.digits, k=10))

def generate_mada_account():
    return "MADA" + ''.join(random.choices(string.digits, k=12))

def generate_urpay_account():
    return "URP" + ''.join(random.choices(string.digits, k=8))

def generate_hijri_date():
    today = datetime.today()
    hijri = hijri_converter.Gregorian(today.year, today.month, today.day).to_hijri()
    return f"{hijri.day:02d}/{hijri.month:02d}/{hijri.year}"

def generate_currency_amount(currency="SAR"):
    amount = round(random.uniform(10, 50000), 2)
    return f"{amount} {currency}"

def generate_phone_number():
    prefixes = ['050', '053', '054', '055', '056', '057', '058', '059']
    return random.choice(prefixes) + ''.join(random.choices(string.digits, k=7))

def generate_arabic_name():
    return f"{random.choice(arabic_first_names)} {random.choice(arabic_last_names)}"

# ==========================
# GUI and Export
# ==========================

fields = {
    "Name (Arabic)": generate_arabic_name,
    "National ID": generate_national_id,
    "IBAN": generate_sa_iban,
    "Mada Card": generate_card_number,
    "STC Pay": generate_stc_pay_account,
    "Mada Account": generate_mada_account,
    "URPay Account": generate_urpay_account,
    "Hijri Date": generate_hijri_date,
    "Currency SAR": lambda: generate_currency_amount("SAR"),
    "Currency USD": lambda: generate_currency_amount("USD"),
    "Phone Number": generate_phone_number
}

MAX_RECORDS = 1000

def on_generate():
    try:
        count = int(entry_count.get())
        if count <= 0:
            raise ValueError()
        if count > MAX_RECORDS:
            messagebox.showwarning(
                "Too many records",
                f"Maximum is {MAX_RECORDS} records. Please enter a number between 1 and {MAX_RECORDS}.",
            )
            return
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid positive number.")
        return

    selected = [field for field, var in check_vars.items() if var.get()]
    if not selected:
        messagebox.showwarning("No fields", "Please select at least one field.")
        return

    global results
    results = []
    results_text.delete('1.0', tk.END)

    for _ in range(count):
        entry = {field: fields[field]() for field in selected}
        results.append(entry)
        results_text.insert(tk.END, json.dumps(entry, ensure_ascii=False) + "\n")
    update_status()

def export_data(format):
    if not results:
        messagebox.showwarning("No data", "Generate data first before exporting.")
        return

    filetypes = [('JSON file', '*.json')] if format == "json" else [('CSV file', '*.csv')]
    ext = ".json" if format == "json" else ".csv"
    file = filedialog.asksaveasfilename(defaultextension=ext, filetypes=filetypes)
    if not file:
        return

    try:
        if format == "json":
            with open(file, 'w', encoding='utf-8') as f:
                json.dump(results, f, ensure_ascii=False, indent=2)
        else:
            with open(file, 'w', encoding='utf-8', newline='') as f:
                writer = csv.DictWriter(f, fieldnames=results[0].keys())
                writer.writeheader()
                writer.writerows(results)
        messagebox.showinfo("Success", f"Exported to {file}")
    except Exception as e:
        messagebox.showerror("Error", f"Failed to export:\n{e}")

def select_all_fields():
    for var in check_vars.values():
        var.set(True)

def deselect_all_fields():
    for var in check_vars.values():
        var.set(False)

def copy_to_clipboard():
    text = results_text.get("1.0", tk.END).strip()
    if not text:
        messagebox.showwarning("No data", "Nothing to copy. Generate data first.")
        return
    app.clipboard_clear()
    app.clipboard_append(text)
    messagebox.showinfo("Copied", "Results copied to clipboard.")

def clear_results():
    global results
    results = []
    results_text.delete("1.0", tk.END)
    update_status()

def update_status():
    n = len(results)
    if n == 0:
        status_var.set("Ready — لا توجد بيانات")
    else:
        status_var.set(f"{n} record(s) generated — تم توليد {n} سجل")

# ==========================
# Tkinter UI
# ==========================

app = tk.Tk()
app.title("مولد بيانات الاختبار — Test Data Faker")
app.minsize(760, 600)
app.configure(bg="#e8ecf0")
app.option_add("*Font", "Tahoma 10")

# Colors
BG_MAIN = "#e8ecf0"
BG_CARD = "#ffffff"
FG_MAIN = "#1a1d21"
FG_MUTED = "#5c636a"
ACCENT = "#0d6efd"
ACCENT_HOVER = "#0b5ed7"
BORDER = "#dee2e6"

# Theme and fonts
style = ttk.Style()
style.theme_use("clam")
# Tahoma used (no space) to avoid Tcl "expected integer but got UI" on some systems
style.configure(".", font=("Tahoma", 10), background=BG_MAIN)
style.configure("TFrame", background=BG_MAIN)
style.configure("TLabel", background=BG_MAIN, foreground=FG_MAIN, font=("Tahoma", 10))
style.configure("TLabelframe", background=BG_CARD, relief="flat")
style.configure("TLabelframe.Label", background=BG_CARD, foreground=FG_MAIN, font=("Tahoma", 10, "bold"))
style.configure("TButton", font=("Tahoma", 10), padding=(14, 8))
style.configure("TCheckbutton", background=BG_CARD, font=("Tahoma", 10))
style.map("TCheckbutton", background=[("active", "#f8f9fa")])
style.configure("TEntry", padding=8, fieldbackground=BG_CARD)
style.configure("Primary.TButton", background=ACCENT, foreground="white", font=("Tahoma", 10), padding=(14, 8))
style.map("Primary.TButton", background=[("active", ACCENT_HOVER), ("pressed", ACCENT_HOVER)])

# Main container
main = ttk.Frame(app, padding=20)
main.pack(fill=tk.BOTH, expand=True)

# --- Header ---
header = ttk.Frame(main)
header.pack(fill=tk.X, pady=(0, 4))
# Use Tahoma (no space in name) to avoid Tcl "expected integer but got UI" error
tk.Label(header, text="مولد بيانات الاختبار", font=("Tahoma", 18, "bold"), bg=BG_MAIN, fg=FG_MAIN).pack(side=tk.LEFT)
tk.Label(header, text="  ·  Test Data Faker", font=("Tahoma", 11), bg=BG_MAIN, fg=FG_MUTED).pack(side=tk.LEFT, padx=(12, 0))
ttk.Separator(main, orient=tk.HORIZONTAL).pack(fill=tk.X, pady=(12, 16))

# --- Settings (card) ---
settings_card = ttk.Frame(main)
settings_card.pack(fill=tk.X, pady=(0, 12))
settings_inner = tk.Frame(settings_card, bg=BG_CARD, padx=16, pady=12, highlightbackground=BORDER, highlightthickness=1)
settings_inner.pack(fill=tk.X)
tk.Label(settings_inner, text="عدد السجلات (حد أقصى 1000):", font=("Tahoma", 10), bg=BG_CARD, fg=FG_MAIN).pack(side=tk.LEFT)
entry_count = ttk.Entry(settings_inner, width=8)
entry_count.insert(0, "5")
entry_count.pack(side=tk.LEFT, padx=(10, 0))

# --- Fields group (card) ---
fields_frame = ttk.LabelFrame(main, text="  الحقول المطلوبة — Fields to generate  ", padding=14)
fields_frame.pack(fill=tk.X, pady=(0, 12))
# Card border effect for labelframe
for w in (fields_frame,):
    try:
        style.configure("Card.TLabelframe", background=BG_CARD)
    except Exception:
        pass

field_actions = ttk.Frame(fields_frame)
field_actions.pack(fill=tk.X, pady=(0, 10))
ttk.Button(field_actions, text="تحديد الكل — Select All", command=select_all_fields).pack(side=tk.LEFT, padx=(0, 8))
ttk.Button(field_actions, text="إلغاء الكل — Deselect All", command=deselect_all_fields).pack(side=tk.LEFT)

check_vars = {}
fields_inner = ttk.Frame(fields_frame)
fields_inner.pack(fill=tk.X)
for idx, field in enumerate(fields):
    var = tk.BooleanVar(value=True)
    cb = ttk.Checkbutton(fields_inner, text=field, variable=var)
    cb.grid(row=idx // 4, column=idx % 4, sticky="w", padx=(0, 28), pady=3)
    check_vars[field] = var

# --- Actions ---
actions = ttk.Frame(main)
actions.pack(fill=tk.X, pady=(0, 12))
ttk.Button(actions, text="توليد البيانات — Generate", command=on_generate, style="Primary.TButton").pack(side=tk.LEFT, padx=(0, 10))
ttk.Separator(actions, orient=tk.VERTICAL).pack(side=tk.LEFT, fill=tk.Y, padx=6)
ttk.Button(actions, text="تصدير JSON", command=lambda: export_data("json")).pack(side=tk.LEFT, padx=(0, 8))
ttk.Button(actions, text="تصدير CSV", command=lambda: export_data("csv")).pack(side=tk.LEFT, padx=(0, 8))
ttk.Separator(actions, orient=tk.VERTICAL).pack(side=tk.LEFT, fill=tk.Y, padx=6)
ttk.Button(actions, text="نسخ — Copy", command=copy_to_clipboard).pack(side=tk.LEFT, padx=(0, 8))
ttk.Button(actions, text="مسح — Clear", command=clear_results).pack(side=tk.LEFT)

# --- Results group (card) ---
results_frame = ttk.LabelFrame(main, text="  النتائج — Generated data  ", padding=10)
results_frame.pack(fill=tk.BOTH, expand=True)

results_container = ttk.Frame(results_frame)
results_container.pack(fill=tk.BOTH, expand=True)

scrollbar = ttk.Scrollbar(results_container)
scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

results_text = tk.Text(
    results_container,
    width=1,
    height=14,
    wrap=tk.WORD,
    font=("Consolas", 10),
    relief=tk.FLAT,
    padx=12,
    pady=12,
    bg=BG_CARD,
    fg=FG_MAIN,
    insertbackground=FG_MAIN,
    selectbackground="#cce5ff",
    highlightthickness=0,
    yscrollcommand=scrollbar.set,
)
results_text.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
scrollbar.config(command=results_text.yview)

# --- Status bar ---
status_var = tk.StringVar(value="Ready — لا توجد بيانات")
status_bar = tk.Frame(app, bg=BORDER, height=28)
status_bar.pack(side=tk.BOTTOM, fill=tk.X)
tk.Label(status_bar, textvariable=status_var, font=("Tahoma", 9), bg=BORDER, fg=FG_MUTED).pack(side=tk.LEFT, padx=12, pady=4)

results = []

app.mainloop()
